<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="ExamenValeria.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Estilos/Menu.css" rel="stylesheet" />

    <title>Encuesta UH</title>
    <style type="text/css">
        .auto-style1 {
            width: 400px;
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .auto-style2 {
            width: 400px;
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        .auto-style3 {
            width: 400px;
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <li><a href="Encuesta.aspx">Encuesta</a></li>
                <li><a href="Reportes.aspx">Reportes</a></li>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
